# 1. cp .env.sample .env
# 2. request access to jojogger heroku app
# 3. copy env variables' values from `heroku config`

MONGODB_URI='mongodb://heroku_XXX:__long_random_password__@ds145800.mlab.com:45800/heroku_XXX'
SECRET='long_secret_string'
PORT=5000
NODE_ENV='development'
